{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Slack": {
    "ApiToken": "",
    "AppLevelToken": "<your app-level token here, if you're using socket mode>",
    "SigningSecret": ""
  },
  "PinballApi": {
    "IFPAApiKey": ""
  }
}
